<html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>References</title>
  <style>
    .grow{
    font-size: 1vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width:30vw;
    height:min-content;
    margin-bottom: 0.4vw;
    border: 3px solid #2d2e2e;
    /*background-color: #2d2e2e;*/
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /*color: white;*/
    color:#2d2e2e;
    text-align: center;
    
  }
  .grow:hover {
    background-color: #2d2e2e ;
    color: white;
    
  }
  body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
  
  
 .info{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    margin-left: 35vw;
    justify-content: center;
    display:inline-block;
    text-align: center;

  }
  a{
    text-decoration: none;
  }
   
  </style>
</head>

<body>
  <main>
  </main>
  <div class="Info">
    <h1 style="font-size: 4vw;color: #2d2e2e;">References</h1>
    <a href="https://www.youtube.com"><div class="grow"><h3> p5js </h3></div></a>
    <a href="https://www.tensorflow.org/js"><div class="grow"><h3> Tensorflowjs </h3></div></a>
    <a href="https://thecodingtrain.com/"><div class="grow"><h3> The Coding Train </h3></div></a>
    <a href="https://www.youtube.com/channel/UCRZ_AsaKPrfe5Xp7maJjAPQ"><div class="grow"><h3> Jeff Thompson Youtube </h3></div></a>
    <a href="https://natureofcode.com/"><div class="grow"><h3> Nature of Code Book </h3></div></a>
    <a href="https://www.goodreads.com/book/show/38743103-generative-design"><div class="grow"><h3> Generative Desings Book </h3></div></a>
    <a href="https://ml5js.org/"><div class="grow"><h3> ml5js </h3></div></a>
    <a href="https://en.wikipedia.org/wiki/Main_Page"><div class="grow"><h3> Wikipidea </h3></div></a>
    <a href="https://www.domestika.org/en"><div class="grow"><h3> Domestika </h3></div></a>


  

  </div>
</body>

</html>